<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="FinalActivity3.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="master-style.css" />

</head>
<body><form id="form1" runat="server">

    <div class="layout-container">

        <div class="header">

            <table>
                <tr>
                    <td class="ninety"><image class="icon logo" src="assets\logo.png"></image></td>
                    <td class="five"><image class="icon cart" src="assets\logo.png"></image></td>
                    <td class="five"><image class="icon profile" src="assets\logo.png"></image></td>
                </tr>
            </table>

        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
       
        <div class="footer">

            Charlz Edison Layug | Shantel Amanda De Guzman | Precoius Chloe Magpale

        </div>

    </div>

</form></body>
</html>
