<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="FinalActivity3.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="master-style.css" />

</head>
<body><form id="form1" runat="server">

    <div class="header">

        <image  class="logo"></image>

    </div>

    <main class="glass-card">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </main>
       
</form></body>
</html>
